[gd_scene load_steps=6 format=3 uid="uid://c8ks3syedo77d"]

[ext_resource type="Script" uid="uid://cellxdtqb7jxu" path="res://Scenes/Transitions/Transitions.gd" id="1_6psjh"]
[ext_resource type="AnimationLibrary" uid="uid://i5wnaeiknus8" path="res://Scenes/Transitions/Transitions_AnimPlayer.res" id="3_m4p78"]
[ext_resource type="Script" uid="uid://cfp6apfdlw6ox" path="res://Scenes/Transitions/transition_sprite.gd" id="4_hir7x"]

[sub_resource type="Animation" id="Animation_m4p78"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hir7x"]
_data = {
&"RESET": SubResource("Animation_m4p78")
}

[node name="Transitions" type="CanvasLayer"]
script = ExtResource("1_6psjh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hir7x"),
&"Transitions": ExtResource("3_m4p78")
}
speed_scale = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
color = Color(0, 0, 0, 1)
script = ExtResource("4_hir7x")
